{
    "name": "canvas-draw-js",
    "version": "1.0.2",
    "description": "A easy-to-use JavaScript library aimed at making it easier to draw on SVG elements when using a digital pen (such as the Surface Pen).",
    "repository": "desousak/canvas-draw-js",
    "main": "dist/canvas.js",
    "private": false,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js"
    },
    "keywords": [
        "canvas",
        "draw",
        "svg",
        "pen"
    ],
    "author": "desousak",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "d3": "~5.16.0"
    }
}
